<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Шаг 1
    </title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <!-- HEADER start --> 
   <header class="header">
       <div class="wrapper">
        <div class="header_wrapper">      
         <nav class="header_nav">
             <ul class="headr_list">
                  <li class="header_item">
                      <a href="index.html" class="header_link">Карта</a>
                 </li>
                 <li class="header_item">
                      <a href="#!" class="header_link">О нас </a>
                 </li>
            </ul>
         </nav></div>
       </div>
    </header>
    <!-- HEADER end-->

    <main class="main">
        <!-- INTRO start-->
        <section class="intro">
              <div class="wrapper">
                  <h1 class="intro_title">Подбери идеальное место 
                    для отдыха всего за три шага
                    с нашим сайтом</h1>
                
              </div> 
              <div class="intro-pic">
                <img src="./img/svg/3.png" alt="Подбери идеальное место для отдыха всего за три шага с нашим сайтом" class="when_card-thumb">
            </div>
        </section>  
        <!--INTRO end--> 

        <!--WHEN start-->
        <sections class="when">
            <div class="when_wrap">
                <h2 class="when_title">
                    Когда этот сайт поможет?
                </h2>
                <div class="when_cards">
                    <div class="when_card">
                        <div class="when_card-pic">
                            <img src="./img/1.png" alt="Когда  хочется отвлечься от рутины 
                            и развеяться" class="when_card-thumb">
                        </div>
                        <h3 class="when_card_title">
                            Когда  хочется отвлечься от рутины 
и развеяться
                        </h3>
                    </div>
                    <div class="when_card">
                        <div class="when_card-pic">
                            <img src="./img/2.png" alt=" Когда уже надоели все популярные места" class="when_card-thumb">
                        </div>
                        <h3 class="when_card_title">
                            Когда уже надоели все популярные места 
                    </h3>
                </div>
                    <div class="when_card">
                        <div class="when_card-pic">
                            <img src="./img/3.png" alt=" Когда уже надоели все популярные места" class="when_card-thumb">
                        </div>
                        <h3 class="when_card_title">
                            Когда хочется сделать красивые видео
                            и фотографии
                    </h3></div>
                </div>
            </div>
        </sections>
        <!--WHEN end-->

        <!--BLOCKS start-->
        <section class="blocks">
            <div class="blocks_wrap">
                <h2 class="blocks_title">
                    Первый шаг:
                </h2>
                <p class="blockss">
                    Выбери удобную для тебя зону
                </p>
                <div class="places_cards1">
                   <a href="sz.html" class="place1">
                       <img src="./img/СЗ.png" alt="СЗ">
                   </a>
                   <a href="sv.html" class="place2">
                    <img src="./img/СВ.png" alt="СВ">
                </a>
                </div>
                <div class="places_cards2">
                    <a href="uz.html" class="place3">
                        <img src="./img/ЮЗ.png" alt="ЮЗ">
                    </a>
                    <a href="uv.html" class="place4">
                     <img src="./img/ЮВ.png" alt="ЮВ">
                 </a>
                 </div>
            </div>
        
        </section>



        <!--BLOCKS end-->
    </main>
</body>
</html>