<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Шаг 2
        </title>
        <link rel="stylesheet" href="./css/styles.css">
    </head>
<body>
      <!-- HEADER start --> 
   <header class="header">
    <div class="wrapper">
     <div class="header_wrapper">      
      <nav class="header_nav">
          <ul class="headr_list">
               <li class="header_item">
                   <a href="index.html" class="header_link">Карта</a>
              </li>
              <li class="header_item">
                   <a href="#!" class="header_link">О нас </a>
              </li>
         </ul>
      </nav></div>
    </div>
 </header>
 <!-- HEADER end-->
 <main>

    <!--second step start-->

    <div class="second">
        <div class="wrapper">
            <div class="shag">
                <h2>Второй шаг:</h2>
            </div>
            <p class="shagi">Выбери любую точку на карте</p>
            <img class="map"src="./img/j/sz.png" alt="ЮЗ"> 
            <div class="galki">
                <a href="" class="galka11">
                       <img src="./img/j/y.png" alt="">
                </a>
                <a href="" class="galka21">
                   <img src="./img/j/y.png" alt="">
                </a>
                <a href="" class="galka31">
                   <img src="./img/j/y.png" alt="">
                </a>
                <a href="" class="galka41">
                   <img src="./img/j/y.png" alt="">
                </a>
                <a href="" class="galka51">
                   <img src="./img/j/y.png" alt="">
                </a>
                <a href="" class="galka61">
                   <img src="./img/j/y.png" alt="">
                </a>
                <a href="" class="galka71">
                   <img src="./img/j/y.png" alt="">
                </a>
                <a href="" class="galka81">
                   <img src="./img/j/y.png" alt="">
                </a>
                <a href="" class="galka91">
                   <img src="./img/j/y.png" alt="">
                </a>
                <a href="" class="galka101">
                   <img src="./img/j/y.png" alt="">
                </a>
                <a href="" class="galka111">
                   <img src="./img/j/y.png" alt="">
                </a>
            </div>
        </div>

   <!--secomd step end-->

   <!--third step start-->

        <div class="third">
            <div class="when_wrap">
               <div class="shagg">
                   <h2>Третий шаг:</h2>
               </div>
               <p class="shagii"> 
                   Выбирай самый понравившейся вариант и вперед!
               </p>
               <div class="places_cards">

                   <!--карточка места-->

                   <div class="place_card1">
                       <img src="./img/place/XXXL 1.png" alt="">
                       <div class="info">
                           <div class="info_title">
                               <h2>
                                   Гараж
                               </h2>
                           </div> 
                          <div class="note">
                               <p>
                               Музей является первой в России филантропической организацией, направленной на развитие современного искусства и культуры. Обширная программа выставочной, образовательной, научной и издательской деятельности, проводимая «Гаражом», отражает актуальные процессы 
                               в русской и международной культуре и открывает возможности для публичного диалога и создания новых произведений.
                           </p>
                           </div>
                           <h2 class="adress">
                               Адрес:
                               ул. Крымский Вал, д. 9, стр. 32
                           </h2>
                           <a href="https://garagemca.org/ru" class="place_link">
                               узнать больше
                           </a>
                       </div>
                   </div>

                   <!--карточка места-->

               </div>
            </div>
            
        </div>
    </div>
    <!--third step end-->

</main>
    
</body>
</html>