/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* montserrat-alternates-regular - cyrillic-ext_cyrillic */
@font-face {
    font-family: 'Montserrat Alternates';
    font-style: normal;
    font-weight: 400;
    src: local(''),
         url('../fonts/montserrat-alternates-v16-cyrillic-ext_cyrillic-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
         url('../fonts/montserrat-alternates-v16-cyrillic-ext_cyrillic-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  }
/* montserrat-regular - cyrillic-ext_cyrillic */
@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    src: local(''),
         url('../fonts/montserrat-v23-cyrillic-ext_cyrillic-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
         url('../fonts/montserrat-v23-cyrillic-ext_cyrillic-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  }
html{
    box-sizing: border-box;
}
*,*::before,*::after{
    box-sizing: inherit;
}
body{ 
    font-family: Montserrat Alternates;
    font-style: normal;
    font-weight: normal;
    font-size: 27px;
    line-height: 33px;
    text-align: center;
    
    color: #FCFCFC;
    background-color: black;
}

.wrapper{
    max-width: 1178px;
    margin: 0 auto;

}

/* header styles start*/

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}
.header_wrapper{
     display:flex;
     flex-wrap: wrap;
     align-items:flex-end;
     justify-content: space-between;
     padding-top: 63px;
}
.headr_list{
    display: flex;
    flex-wrap:wrap; 
}
.header_item{
    margin-right: 97px;
}
.header_link{
    font-size: 27px;
    line-height: 33px;
    color: #FCFCFC;
    text-decoration: none;

}
.header_link:hover, .header_link:focus, .header_link:active{
    color: rgb(216, 202, 8);
}  
 
/*Header styles end*/

/*intro styles start*/

.intro{
    height: 100vh;
    background-color: black;
    background-size: cover;
    padding-top: 236px;
}

.intro_title{
    margin-left: 89px;
    max-width: 979px ;
    font-family: DOCKER;
font-style: normal;
font-weight: normal;
font-size: 50px;
line-height: 50px;
text-align: center;

color: #FCFCFC;
}
.intro-pic{
    width: 75%;
    height: 75%;
    margin-top: 100px;
    margin-left: 190px;
}


/* intro styles end*/

/*when styles start*/

.when_wrap{
     max-width: 1920px;
     background-color: black;
     margin: 0 auto;
 }
.when_title{
    margin-left: 350px;
    max-width: 979px ;
    font-family: DOCKER;
font-style: normal;
font-weight: normal;
font-size: 50px;
line-height: 50px;
text-align: center;
padding-bottom: 50px
position absolute;
top: 0;
color: #FCFCFC;
}
.when_cards{
    margin-top: 117px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 52px;

}
.when_card{
    grid-column: span 1;

}
.when_card-pic{
    margin-bottom: 34px;

}
.when_card_title{
    max-width: 341px;
    margin-left: 100px;
}
/*when style end*/

/*blocks style start*/

.blocks_title{
    max-width: 500px ;
    font-family: DOCKER;
font-style: normal;
font-weight: normal;
font-size: 50px;
line-height: 50px;
text-align: center;
padding-bottom: 50px
position absolute;
top: 0;
color: #FCFCFC;
margin-top: 289px;
}

.blocks_wrap{
    max-width: 1920px;
    background-color: black;
    margin: 0 auto;
}
.blockss{
    font-size: 27px;
    line-height: 33px;
    color: #FCFCFC;
    margin-right: 980px;
    margin-top: 30px;
}
.places_cards1{
    margin-left: 500px;
    display:grid;
    grid-template-columns: repeat(6,1fr);
    grid-gap: 10px;
}

.places_cards2{
    margin-left: 500px;
    display:grid;
    grid-template-columns: repeat(6,1fr);
    grid-gap: 10px;
}
.place1{
    position: relative; 
    position: absolute;
    top: 1745px;
    right: 807px;
    object-fit: cover;
}
.place1::after{
    display:block;
    content: '';
    width: 100%;
    height: 100%;
}
.place2{
    position: absolute;
    top: 1900px;
    right: 480px;
    object-fit: cover;
}
.place3{
    position: absolute;
    top: 2219px;
    right: 802px;
    object-fit: cover;
}
.place4{
    position: absolute;
    top: 2205px;
    right: 425px;
    object-fit: cover;
}
/*blocks style end*/


/*Second step start*/
.shag{
    max-width: 265px ;
    font-family: DOCKER;
font-style: normal;
font-weight: normal;
font-size: 50px;
line-height: 50px;
text-align: center;
padding-bottom: 50px
position absolute;
top: 0;
color: #FCFCFC;
margin-top: 250px;
}
.shagi{
    max-width: 470px ;
    font-size: 27px;
    line-height: 33px;

color: #FCFCFC;
}
.map{
    position: relative;
    position: absolute;
    right: 490px;
}
.map2{
    position: relative;
    position: absolute;
    right: 150px;
}
.map3{
    position: relative;
    position: absolute;
    right: 490px;
}
.galka11{
    position:absolute;
    top: 320px;
    right: 480px;
    object-fit: cover;
}
.galka21{
    position:absolute;
    top: 350px;
    right: 650px;
    object-fit: cover;
}
.galka31{
    position:absolute;
    top: 445px;
    right: 560px;
    object-fit: cover;
}
.galka41{
    position:absolute;
    top: 490px;
    right: 480px;
}
.galka51{
    position:absolute;
    top: 700px;
    right: 480px;
    object-fit: cover;
}
.galka61{
    position:absolute;
    top: 655px;
    right: 675px;
    object-fit: cover;
}
.galka71{
    position:absolute;
    top: 630px;
    right: 790px;
    object-fit: cover;
}
.galka81{
    position:absolute;
    top: 730px;
    right: 1000px;
    object-fit: cover;
}
.galka91{
    position:absolute;
    top: 520px;
    right: 935px;
    object-fit: cover;
}
.galka101{
    position:absolute;
    top: 430px;
    right: 800px;
    object-fit: cover;
}
.galka111{
    position:absolute;
    top: 530px;
    right: 710px;
    object-fit: cover;
}
/*second step end*/

/*third step start*/

.shagg{
    max-width: 265px ;
    font-family: DOCKER;
font-style: normal;
font-weight: normal;
font-size: 50px;
line-height: 50px;
text-align: center;
padding-bottom: 50px
position absolute;
top: 0;
color: #FCFCFC;
margin-top: 1250px;
margin-left: 300px;
}
.shagii{
    max-width: 495px ;
    font-size: 27px;
    line-height: 33px;
    margin-left: 185px;

color: #FCFCFC;
}

.places_cards{
    margin-top: 300px;
}
/*
.place_card1{
    margin-top: 300px;
}
.info_title{
    max-width: 200px;
    font-family: DOCKER;
font-style: normal;
font-weight: normal;
font-size: 50px;
line-height: 50px;
text-align: center;
margin-left: 218px;
margin-top: 48px;
position:relative;
}
.note{
    max-width: 700px;
    margin-left: 700px;
    position:absolute;
    top: 2700px;
}
.adress{
    max-width: 300px;
    margin-left:245px;
    margin-top: 10px
}
*/
.place_card1{
    margin-top: 300px;
}
.info{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-column-gap: 1px;
    margin-top: 48px;
    max-width: 1380px;
    position:relative
}
.info_title{
    max-width: 200px;
    font-family: DOCKER;
    font-style: normal;
    font-weight: normal;
    font-size: 50px;
    line-height: 50px;
    text-align: center;
    margin-left: 218px;
}
.adress{
    margin-left: 230px
}
.place_link{
    max-width: 250px;
    font-size: 27px;
    line-height: 33px;
    background-color: #FED326;
    color: black;
    text-decoration: none;
    position: absolute;
    left: 250px;
    top: 450px;

}
/*third step end*/